GOOGLE_ID = 1027799638888-go5srknm3i3e6cp111fat00vj1c38r00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://vivekchowdary:vivek77@cluster0.tpavfve.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tovjihNbzhgG84vAQwLWpxun0pE9DSZByfrjOVF/g4k=